# yunbrowser

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wan/yunbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/assets/index/: index.html  index2.html
app/src/main/java/com/wan/yunbrowser/: MainActivity.java  myapplication.java
app/src/main/java/com/wan/yunbrowser/Adapter/: BookmarkAdapter.java  HistoryAdapter.java
app/src/main/java/com/wan/yunbrowser/Bean/: Bookmark.java  History.java  User.java
app/src/main/java/com/wan/yunbrowser/Thread/: Bookmark.java  History.java
app/src/main/java/com/wan/yunbrowser/Utils/: HttpUtil.java  stringToJson.java
app/src/main/java/com/wan/yunbrowser/fragment/: HomeFragment.java  bookmarkFragment.java  erweimaFragment.java  historyFragment.java  loginFragment.java  loginOKFragment.java  registerFragment.java
app/src/main/java/com/wan/yunbrowser/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: bookmark_simple.xml  bottom.xml  browser.xml  content_main.xml  erweima.xml  home.xml  login.xml  loginok.xml  nav_header.xml  register.xml  simple_layout.xml  top.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wan/yunbrowser/: ExampleUnitTest.java
